{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlCon": "Server=localhost\\SQLEXPRESS;Database=NewsPortalDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHere123!@#$%^&*()",
        "Audience": "https://localhost:7218",
        "Issuer": "https://localhost:7218",
        "AccessTokenExpiration": 60
    },
    "AllowedHosts": "*"
}
